<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.IESMurallaRomana</groupId>
  <artifactId>PruebaJSON</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PruebaJSON</name>
  <dependencies>
  	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.18.1</version>
	</dependency>

  </dependencies>
</project>